<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Database application</title>
  <style>
    * {
      font-family: sans-serif;
    }

    button {
      background-color: black;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px 5px;
      margin-left: 5px;
      cursor: pointer;
    }

    textarea {
      border-radius: 5px;
      border: 1px solid black;
      padding: 4px 4px;
      margin-left: 5px;
      height: 40px;
      width: 900px;
    }

    div {
      margin-left: 25px;
      padding: 10px 0;
      /* border: 1px solid black; */
      width:80%;
      text-align: right;
    }

    p {
      margin-left: 5px;
      margin-top: 15px;
      padding: 10px 10px;
      border: 1px solid black;
      width:80%;
      text-align: left;
      margin-bottom: 0px;
    }
  </style>
</head>
<body>
  <h1>Not Twitter</h1>
  <textarea type="text" id="post-input" value="Enter a fact here!"></textarea>
  <button id="post-button">Post!</button>
  <h2 id="loading-tag">Loading posts...</h2>
  <div id="post-display"></div>

  <script>

    let username;
    
    const createPost = async (data) => {
      await fetch(`http://localhost:3000/createPost`, {
        method: "POST",
        headers: {
          "content-type": "application/json"
        },
        body: JSON.stringify(data)
      }).then(res => res.json());

      await getRecentPosts()
    }

    const getRecentPosts = async (data) => {
      document.getElementById("loading-tag").innerText = "Loading posts..."

      let results = await fetch(`http://localhost:3000/getRecentPosts`)
      .then(res => res.json())

      document.getElementById("loading-tag").innerText = ""
      document.getElementById("post-display").innerHTML = ""

      results.map(post => {
        let parent = document.createElement("div");

        let msg = document.createElement("p");
        msg.innerText = post.message ? post.message : "";
        let user = document.createElement("div");
        user.innerText = post.user ? post.user : "Anonymous";

        parent.appendChild(msg);
        parent.appendChild(user);

        document.getElementById("post-display").appendChild(parent)
      })
    }


    window.addEventListener("load", async (event) => {
      username = prompt("Enter your username: ");
      await getRecentPosts();
    });

    document.getElementById("post-button").addEventListener("click", async () => {
      let postInput = document.getElementById("post-input").value;
      document.getElementById("post-input").value = "";
      let post = {message: postInput, user: username}
      await createPost(post)
    })

  </script>
</body>
</html>